#数据库指向，school是我的数据库名，改成自己的
spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=12345678
#出现mysql jdbc标红报错问题------>去pom.xml中删除mysql-connector-java下面的runtime那一行
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.sjy.springboot.model

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/